{
  "name": "jquery-mytools",
  "version": "0.2.2",
  "authors": [
    "zzzhan <chunzhan.he@gmail.com>"
  ],
  "description": "My jquery utilities,such as mytable,mylist,myform...",
  "main": [
    "dist/jquery-mytools.min.js"
  ],
  "keywords": [
    "mytools",
    "utilities",
    "mytable",
    "myform",
    "mylist",
    "jquery"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zzzhan/jquery-mytools",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
	"jquery": "^1.10"
  }
}
